# clients-generator

./: .dockerignore  .editorconfig  .gitignore  .project  KalturaClient.sln  KalturaClient.xml  Ott-TsTypes.Jenkinsfile  README.md  README.txt  copyAndPush.js  exec.php  gen-ovp.sh  package.json  support_matrix.md
KalturaClient/: APIException.cs  Client.cs  ClientBase.cs  ClientUtils.cs  Configuration.cs  Enums.cs  ILogger.cs  KalturaClient.csproj  KalturaClient.nuspec  KalturaClientCore.csproj  ObjectFactory.cs  StringEnum.cs  packages.config
KalturaClient/Enums/: AdsPolicy.cs  AggregationCountOrderBy.cs  AggregationType.cs  AnnouncementOrderBy.cs  AnnouncementRecipientsType.cs  AnnouncementStatus.cs  ApiAction.cs  ApiParameterPermissionItemAction.cs  ApiService.cs  AppTokenHashType.cs  AssetCommentOrderBy.cs  AssetFilePpvOrderBy.cs  AssetHistoryOrderBy.cs  AssetImagePerRatioOrderBy.cs  AssetIndexStatus.cs  AssetInheritancePolicy.cs  AssetLifeCycleRuleActionType.cs  AssetLifeCycleRuleTransitionType.cs  AssetOrderBy.cs  AssetReferenceType.cs  AssetReminderOrderBy.cs  AssetRuleOrderBy.cs  AssetRuleStatus.cs  AssetStructMetaOrderBy.cs  AssetStructOrderBy.cs  AssetType.cs  AssetUserRuleOrderBy.cs  BatchJobStatus.cs  BatchUploadJobAction.cs  BatchUploadJobStatus.cs  BillingAction.cs  BillingItemsType.cs  BillingPriceType.cs  BookmarkActionType.cs  BookmarkOrderBy.cs  BulkOrderBy.cs  BulkUploadJobAction.cs  BulkUploadJobStatus.cs  BulkUploadOrderBy.cs  BulkUploadResultStatus.cs  (+174 more)
KalturaClient/Properties/: AssemblyInfo.cs
KalturaClient/Request/: BaseRequest.cs  BaseRequestBuilder.cs  Files.cs  IBaseRequestBuilder.cs  IRequestBuilder.cs  ISerializable.cs  MultiRequestBuilder.cs  MultiRequestToken.cs  Param.cs  Params.cs  RequestBuilderExtensions.cs
KalturaClient/Services/: AnnouncementService.cs  AppTokenService.cs  AssetCommentService.cs  AssetFilePpvService.cs  AssetFileService.cs  AssetHistoryService.cs  AssetRuleService.cs  AssetService.cs  AssetStatisticsService.cs  AssetStructMetaService.cs  AssetStructService.cs  AssetUserRuleService.cs  BookmarkService.cs  BulkService.cs  BulkUploadService.cs  BusinessModuleRuleService.cs  CDVRAdapterProfileService.cs  CampaignService.cs  CategoryItemService.cs  CategoryTreeService.cs  CategoryVersionService.cs  CdnAdapterProfileService.cs  CdnPartnerSettingsService.cs  ChannelService.cs  CollectionService.cs  CompensationService.cs  ConfigurationGroupDeviceService.cs  ConfigurationGroupService.cs  ConfigurationGroupTagService.cs  ConfigurationsService.cs  CountryService.cs  CouponGroupService.cs  CouponService.cs  CouponsGroupService.cs  CurrencyService.cs  DeviceBrandService.cs  DeviceFamilyService.cs  DeviceReferenceDataService.cs  DiscountDetailsService.cs  DrmProfileService.cs  (+99 more)
KalturaClient/Types/: AccessControlBlockAction.cs  AccessControlMessage.cs  ActionPermissionItem.cs  ActionResult.cs  AddDefaultIfEmptyResponseProfile.cs  AdsContext.cs  AdsSource.cs  AggregatedPropertySkipCondition.cs  AggregationCountFilter.cs  AllowPlaybackAction.cs  Announcement.cs  AnnouncementFilter.cs  ApiActionPermissionItem.cs  ApiArgumentPermissionItem.cs  ApiExceptionArg.cs  ApiParameterPermissionItem.cs  ApiPriviligesPermissionItem.cs  AppToken.cs  ApplyDiscountModuleAction.cs  ApplyFreePlaybackAction.cs  ApplyPlaybackAdapterAction.cs  Asset.cs  AssetComment.cs  AssetCommentFilter.cs  AssetCondition.cs  AssetCount.cs  AssetEvent.cs  AssetFieldGroupBy.cs  AssetFile.cs  AssetFileContext.cs  AssetFilePpv.cs  AssetFilePpvFilter.cs  AssetFilter.cs  AssetGroupBy.cs  AssetHistory.cs  AssetHistoryFilter.cs  AssetHistorySuppressFilter.cs  AssetImagePerRatioFilter.cs  AssetLifeCycleBuisnessModuleTransitionAction.cs  AssetLifeCycleTagTransitionAction.cs  (+537 more)
KalturaClientTester/: ClientTester.cs  KalturaClientTester.csproj
sources/android/DemoApplication/: build.gradle
sources/android/DemoApplication/src/main/java/com/kaltura/activity/: Settings.java
sources/android/KalturaClient/: build.gradle
sources/android/KalturaClient/src/main/java/com/kaltura/client/: KalturaLogger.java  KalturaLoggerAndroid.java
sources/android/KalturaClientTester/: build.gradle
sources/android2/: build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle  version.gradle
sources/android2/AndroidDemoLib/app/: build.gradle  proguard-rules.pro
sources/android2/AndroidDemoLib/app/src/main/: AndroidManifest.xml
sources/android2/AndroidDemoLib/app/src/main/res/layout/: activity_login.xml
sources/android2/DemoApplication/: build.gradle
sources/android2/DemoApplication/src/main/: AndroidManifest.xml
sources/android2/DemoApplication/src/main/java/com/kaltura/activity/: Info.java  Main.java  MostPopular.java  Player.java  Settings.java  Uploading.java  VideoCategories.java  VideoCategory.java  VideoInfo.java
sources/android2/DemoApplication/src/main/java/com/kaltura/components/: GridForLand.java  GridForPort.java  GridForPortLargeScreen.java
sources/android2/DemoApplication/src/main/java/com/kaltura/services/: AdminUser.java  Categories.java  FileUploader.java  FlavorAssets.java  Media.java
sources/android2/DemoApplication/src/main/java/com/kaltura/utils/: ApiHelper.java
sources/android2/KalturaClient/: build.gradle  gradle-mvn-push.gradle  gradle.properties
sources/android2/KalturaClient/src/main/: AndroidManifest.xml
sources/android2/gradle/wrapper/: gradle-wrapper.properties
sources/java2/: .gitignore  README.txt  pom.xml
sources/java2/src/main/java/com/kaltura/client/: APIOkRequestsExecutor.java  ClientBase.java  ClientConfigBase.java  Configuration.java  FileHolder.java  Files.java  ILogger.java  Logger.java  LoggerLog4j.java  LoggerNull.java  LoggerOut.java  ObjectFactory.java  Params.java  ParamsValueDefaults.java  RequestQueue.java  ServiceResponseTypeFormat.java
sources/java2/src/main/resources/: log4j.properties  log4j2.xml
tests/ovp/android2/DemoApplication/: build.gradle
tests/ovp/android2/DemoApplication/src/main/: AndroidManifest.xml
tests/ovp/csharp2/KalturaClientTester/: ClientTester.cs  KalturaClientTester.csproj
(+982 files in other folders)
