
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-codec:commons-codec:1.4'
   // compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.codeartisans:org.json:20130603'
    compile 'com.google.code.gson:gson:2.7'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'

    compile 'junit:junit:4.12'
}
