Pod::Spec.new do |s|
s.name             = 'KalturaClient'
s.version          = '0.1.0'
s.summary          = 'KalturaClient.'
s.homepage         = 'https://github.com/kaltura/clients-generator/tree/master/sources/swift'
s.license          = { :type => 'AGPLv3', :text => 'AGPLv3' }
s.author           = { 'Kaltura' => 'community@kaltura.com' }
s.source           = { :git => 'https://github.com/kaltura/clients-generator.git', :tag => s.version.to_s }
s.ios.deployment_target = '8.0'
s.source_files = 'KalturaClient/Classes/**/*'
