
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation project(':KalturaClient')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
