<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <RootNamespace>Kaltura</RootNamespace>
    <AssemblyTitle>KalturaClient</AssemblyTitle>
    <Company>Kaltura</Company>
    <Product>KalturaClient</Product>
    <PackageId>Kaltura.OttClient</PackageId>
    <Description>Kaltura API Client Library</Description>
    <PackageTags>kaltura ott rest api client</PackageTags>
    <Copyright>Copyright (C) 2006-2019  Kaltura Inc.</Copyright>
    <Authors>Johnathan Amit-Kanarek, Arthur Vaverko, Jess Portnoy</Authors>
    <ProjectUrl>https://github.com/kaltura/KalturaOttGeneratedAPIClientsCsharp</ProjectUrl>
    <IconUrl>https://avatars2.githubusercontent.com/u/319096?s=200&amp;v=4</IconUrl>
    <Version>5.9.0.28791</Version>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
</Project>