<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arthur Vaverko</Authors>
    <Company>Kaltura</Company>
    <Product>KalturaClient</Product>
	<AssemblyName>KalturaClient.Net.Core</AssemblyName>
    <PackageId>KalturaClient.Net.Core</PackageId>
    <Version>5.1.1.28292</Version>
    <AssemblyVersion>5.1.1.28292</AssemblyVersion>
    <FileVersion>5.1.1.28292</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2008</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  	<DefaultItemExcludes>$(DefaultItemExcludes);Properties\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>