
apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':KalturaClient')

    testImplementation 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    testImplementation 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    testImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
