<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <Version>5.3.2.27581</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <AssemblyTitle>KalturaClientTester</AssemblyTitle>
    <Product>KalturaClientTester</Product>
    <Copyright>Copyright ©  2008</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalturaClient\KalturaClient.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>